[pytest]
markers =
    ui: mark test as a ui
    smoke: mark test as a smoke
addopts =
    --reruns=2
    -vs -rf --html-report=./report --title='PYTEST REPORT'
    --junitxml=result.xml -o junit_family="xunit1"